{
	"name": "check_block_translation_coverage",
	"type": "module",
	"scripts": {
		"test": "node index.js"
	},
	"devDependencies": {
		"@actions/core": "^1.11.1",
		"mime-types": "^3.0.1",
		"puppeteer": "^24.25.0"
	}
}